-- Initial notekeeper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notekeeper
version:             0.1.0.0
synopsis:            Notekeeper Web App Powered By Spock
-- description:
license:             MIT
license-file:        LICENSE
author:              mytee306
maintainer:          mateja176@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable notekeeper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , Spock
                     , http-types
                     , text
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
